version: '3'

services:
    domainhealth-monitor:
        restart: unless-stopped
        build:
          context: ./
          dockerfile: Dockerfile

        env_file:
         - .env

        environment:
          VIRTUAL_HOST: ${HOSTNAMES}
          VIRTUAL_PORT: 80
          VIRTUAL_PROTO: http
          LETSENCRYPT_HOST: ${HOSTNAMES}
          LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL:-default-mail-not-set@using-fallback-default.slmail.me}


        ports:
#          - "${EXTERNAL_PORT}:22"
           - "${EXTERNAL_PORT}:80"


        volumes:
          - /tmp/.domainhealth-www:/usr/share/nginx/html/
          - ./index.html:/usr/share/nginx/html/index.html:ro
          - ./jquery.min.js:/usr/share/nginx/html/jquery.min.js:ro
          - ./w2ui.min.css:/usr/share/nginx/html/w2ui.min.css:ro
          - ./w2ui.min.js:/usr/share/nginx/html/w2ui.min.js:ro
          - ./favicon.ico:/usr/share/nginx/html/favicon.ico:ro



#networks:
#  default:
#    external:
#      name: nginx-proxy
